[IDENTIFICATION]
# Set your user agent string here.
<<<<<<< HEAD
USERAGENT = IR UW22 80502029,81387788,15146128
=======
USERAGENT = IR UW22 80502029 81387788 15146128
>>>>>>> master

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu
# In seconds
POLITENESS = 0.01

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 1
